<!-- MY CODE -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test 2 .html">
    <title>Profile</title>
    <style>
        .navbar {
            background-color: rgb(13 10 52);
            border-radius: 30px;
            margin: 100px;
            border: 2px solid black;
            background-color: #b98f8f;
            color: black;
            display: inline-block;
            width: 1125px;
            height: 1550px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a:hover {
            color: red;
        }

        .navbar li a {
            padding-left: 3px 3px;
            text-decoration: none;

            color: black;
            font-size: 35px;
            font-style: italic;
        }

        .search {
            border: 30px;
            background-color: brown;
            float: right;
            color: blanchedalmond;
            border-radius: 30px;
            padding-bottom: 18px;
            font-size: 39px;
            border-radius: 30px;
            padding-left: 18px;
            padding-right: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-right: 30px;
        }

        .navbar input {
            border: 2px solid rgb(80, 68, 68);
            border-radius: 14px;
            padding: 3px 17px;
            width: 129;
        }

        #insta {
            border: 2px solid black;
            padding: 8px;
            background: blanchedalmond;
            border-radius: 30px;
        }

        #face {
            border: 2px solid black;
            padding: 8px;
            background: blanchedalmond;
            border-radius: 30px;
        }

        #mail {
            border: 2px solid black;
            padding: 8px;
            background: blanchedalmond;
            border-radius: 30px;
        }

        #cont {
            border: 2px solid black;
            padding: 8px;
            background: blanchedalmond;
            border-radius: 30px;
        }

        .img {
            width: 700px;
            height: 730;
            border-radius: 30px;
        }

        .label {
            display: inline-block;
            border: 4px solid black;
            margin-bottom: 30px;
            text-align: center;
            width: 1000px;
            font-size: 100pxpx;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            background-color: black;
            color: white;
            margin-left: 20px;
        }

        div {
            display: inline-block;
            text-align: center;
        }

        .submit {
            margin-top: 30px;
        }

        .submit:hover {
            background-color: rgb(0, 0, 0);
            color: aliceblue;
        }

        .feedback {
            display: block;
            text-align: center;
        }
    </style>
   
</head>

<body>
    <form action="1database_php.php" method="post">

        <header>
            <nav class="navbar">
                <ul>
                    <li> <a id="insta" href="https://www.instagram.com/patilharshal1065/">Instagram</a></li>
                    <li> <a id="face" href="https://www.facebook.com/profile.php?id=100018562854500">Facebook</a></li>
                    <li id="email"> <a id="mail" href="test 2 .html">Gmail</a></li>
                    <li id="contact"> <a id="cont" href="test 2 .html">Contact us</a> </li>

                    <div class="search">
                        <a href="https://google.com"><input type="text" name="search"
                                placeholder="click here&search everything"></a>
                    </div>
                    <marquee> <img src="harshalhtml.jpeg" height="1000" width="700"></marquee>
                    <form action="backend.php">
                        <label class="label" for="name">ABOUT YOURSELF</label>
                        <!-- div tag for new line we will see it in deep -->
                        <div>
                            First Name: <input type="text" name="first_name" style="width: 150px;">
                        </div>
                        <div>
                            Last Name: <input type="text" name="last_name" style="width: 150px;">
                        </div>
                        <div>
                            EMAIL: <input type="email" name="email" style="width: 150px;">
                        </div>
                        <div>
                            Phone: <input type="phone" name="phone" style="width: 150px;">
                        </div>
                        <br>
                        <!-- <div>
                            <label> Are you eligible ? :</label>
                             <input type="checkbox" name="Eligibility"  value="Elligible">Elligible
                            <input type="checkbox" name="Eligibility" value="Not Eligible">Not Elligible 

                        </div> -->
                        <div class="feedback">
                            FEEDBACK: <br> <textarea name="feedback" id="" cols="30" rows="10"> </textarea>
                        </div>
                        <!-- <div>
                            <label>Gender</label></td>
                            <input type="radio" name="gender" value="male">Male
                            <input type="radio" name="gender" value="female">Female
                        </div> -->
                        <br>
                        <div class="label">
                            <label for="ABOUT WEB">ABOUT WEB</label>
                            <select name="About_Web" id="car">
                                <option value="NICE" selected>NICE</option>
                                <option value="AWESOME">AWESOME</option>
                                <option value="UGLY">UGLY</option>
                            </select>
                        </div>
                        <br>
                        <div>
                            <input class="submit" type="submit" name="save" value="Submit">
                            <input class="submit" type="reset" value="Reset Now">
                        </div>
                    </form>
                </ul>
        </header>
</body>

</html>



<!--    CODE WITH HARRY'S CODE  


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html> -->