<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Online SQL,Python languages crash courses in India | Achiever.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Aboutdeveloper.html">
    <style>
        .container
        {
    border: 2px solid white;
    margin: 106px 80px;
    padding: 75px;
    width: 33%;
    border-radius: 28px;
        }
    .form-groupp input {
        font-family: 'Baloo Bhai', cursive;
    text-align: center;
    display: block;
    width: 448px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
}
.form-groupp label {
    font-family: 'Baloo Bhai', cursive;
    background-color: rgb(135, 135, 216);
    
    text-align: center;
    display: block;
    width: 200px;
    padding: 1px;
    border: 2px solid black;
    margin-right: 200px;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
    font-size: 1.3rem;
   font-family: 'Bree Serif', serif;
}

.form-groupp textarea {
    font-family: 'Baloo Bhai', cursive;
    text-align: center;
    display: block;
    width: 448px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
}

            .submit {
            font-family: 'Baloo Bhai', cursive;
            color: black;
            background-color: orangered;
        }

        .submit:hover {
            font-family: 'Baloo Bhai', cursive;
            background-color: rgb(0, 0, 0);
            font-size: 30px;
            color: aliceblue;
        }
    </style>
</head>

<body>
     <form action="2database_php.php" method="post"> 
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">&nbsp;Home&nbsp;</a></li>
            <li class="item"><a href="#services-container">&nbsp;Services&nbsp;</a></li>
            <li class="item"><a href="#client-section-container">&nbsp;OurCourses&nbsp;</a></li>
            <li class="item"><a href="#contact">&nbsp;RegisterNow&nbsp;</a></li>
            <li class="item"><a id="#contact" href="Aboutdeveloper.html">&nbsp;About Developer&nbsp;</a></li>

        </ul>
    </nav>

    <section style="background-image: url(&quot;bg11.jpg&quot;);" id="home">
        <h1 class="h-primary">Welcome to Achievers</h1>
        <p>Best Online SQL,Python,Database management, Data Science/Data Analysis  crash courses in India. </p>
      
    </section>
    
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="1.jpg" alt="">
                <h2 class="h-secondary center">Handwritten Notes</h2>
                <p class="center">
                    We have Hand-Written notes , Don't worry about notes , No need to write notes during class .
                </p>
            </div>
            <div class="box">
                <img src="2.png" alt="">
                <h2 class="h-secondary center">Experienced Teachers</h2>
                <p class="center">If you don't know anything about  laguages , Dont't worry Our teachers will
                      teach you from beiginnig</p>
            </div>
            <div class="box">
                <img src="3.png" alt="">
             
                <h2 class="h-secondary center">Our Timming</h2>
                <p class="center"> We conducts only one Class in Week , on Sunday If you free on sunday so 
                    you can attend our crash  </p>
            </div>
        </div>
    </section>
    <section id="client-section-container">
    <!-- <section id="client-section"> -->
        <h1 class="h-primary center">Our Courses</h1>
        <div id="clients">
            <div class="client-item">
                <img src="logo1.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="logo2.jpg" alt="Our Client">
            </div>

            <div class="client-item">
                <img src="logo4.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="logo3.png" alt="Our Client">
            </div>
        </div>

    </section>

    <section id="contact">
    <!-- <section id="contact"> -->
        <h1 class="h-primary center">Registration</h1>
        <div id="contact">
            <form action="">
                <div class="form-groupp">
                    <!-- <label for="name">Name: </label> -->
                    <input type="text" name="Name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-groupp">
                    <!-- <label for="email">Email: </label> -->
                    <input type="email" name="Email" id="email" placeholder="Enter your email">
                </div>
                <div class="form-groupp">
                    <!-- <label for="phone">Phone Number: </label> -->
                    <input type="phone" name="Phone" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-groupp">
                    <!-- <label for="message">Message: </label> -->
                    <textarea name="Message" id="message" placeholder="Which Language you want to Learn" cols="30" rows="5"></textarea>
                </div>
                 <div class="form-groupp">
                    <input class="submit" type="submit" name="save" value="Submit">
                    <input class="submit" type="reset" value="Reset">
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.Achievers.com. All rights reserved!
        </div>
    </footer>
</body>

</html>
