<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
<style>
     #Demail{
          display: inline-block;
          color: rgb(28, 28, 41);
          border: 4px solid rgb(63, 0, 0);
          background-color: rgb(121, 126, 117);
          margin-left: 30px;
          margin-right: 30px;
          padding-left: 30px;
          width: 1200px;
          padding-top: 30px;
          font-size: 70px;
          font-family: 'Luxurious Roman', cursive
          /* width: 10%; */
          /* border 4px solid red; */
     }

     .Dcontact{
          /* color: rgb(39, 31, 31); */
          display: inline-block;
          color: rgb(28, 28, 41);
          border: 4px solid rgb(63, 0, 0);
          background-color: rgb(121, 126, 117);
          margin-left: 30px;
          margin-right: 30px;
          padding-left: 30px;
          width: 1200px;
          padding-top: 30px;
          font-size: 70px;
          font-family: 'Luxurious Roman', cursive;
     
     }
</style>

</head>
<body>
     
     <details id="Demail">
          <summary >This is Developer Email ID : patilharshal1065</summary>
     </details>

     <details class="Dcontact">
          <summary >Developer Contact Number : 7447495934</summary>
     </details>


</body>
</html>
